# 2022-02-otus-spring-Karyagin

./: .gitignore  README.md
Module1-Task1-XML/: README.md  pom.xml
Module1-Task1-XML/src/main/java/ru/otus/spring202202/ekaryagin/: Main.java
Module1-Task1-XML/src/main/java/ru/otus/spring202202/ekaryagin/dao/: QuestionDao.java  QuestionDaoSVC.java
Module1-Task1-XML/src/main/java/ru/otus/spring202202/ekaryagin/domain/: Question.java
Module1-Task1-XML/src/main/java/ru/otus/spring202202/ekaryagin/service/: QuestionService.java  QuestionServiceImpl.java
Module1-Task1-XML/src/main/resources/: questions.svc  spring-context.xml
Module1-Task1-XML/src/test/java/ru/otus/spring202202/ekaryagin/dao/: QuestionDaoSVCTest.java
Module1-Task1-XML/src/test/java/ru/otus/spring202202/ekaryagin/domain/: QuestionTest.java
Module1-Task1-XML/src/test/java/ru/otus/spring202202/ekaryagin/service/: QuestionServiceImplTest.java
Module1-Task2-Java+Annotation/: README.md  pom.xml
Module1-Task2-Java+Annotation/src/main/java/ru/otus/spring/ekaryagin/: Main.java
Module1-Task2-Java+Annotation/src/main/java/ru/otus/spring/ekaryagin/dao/: QuestionDao.java  QuestionDaoCSV.java
Module1-Task2-Java+Annotation/src/main/java/ru/otus/spring/ekaryagin/domain/: Answer.java  Question.java
Module1-Task2-Java+Annotation/src/main/java/ru/otus/spring/ekaryagin/exception/: QuestionsLoadingException.java
Module1-Task2-Java+Annotation/src/main/java/ru/otus/spring/ekaryagin/service/: IOProvider.java  IOProviderConsole.java  IOService.java  IOServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  TestService.java
Module1-Task2-Java+Annotation/src/main/java/ru/otus/spring/ekaryagin/utility/: ConverterForQuiz.java  Message.java
Module1-Task2-Java+Annotation/src/main/resources/: application.properties  questions.csv  spring-context.xml
Module1-Task2-Java+Annotation/src/test/java/ru/otus/spring/ekaryagin/dao/: QuestionDaoCSVTest.java
Module1-Task2-Java+Annotation/src/test/java/ru/otus/spring/ekaryagin/domain/: AnswerTest.java  QuestionTest.java
Module1-Task2-Java+Annotation/src/test/java/ru/otus/spring/ekaryagin/service/: IOProviderConsoleTest.java  IOServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceTest.java  TestServiceTest.java
Module1-Task2-Java+Annotation/src/test/java/ru/otus/spring/ekaryagin/utility/: ConverterForQuizTest.java
Module1-Task2-Java+Annotation/src/test/resources/: application.properties
Module1-Task3-Spring-Boot/: pom.xml
Module1-Task3-Spring-Boot/src/main/java/ru/otus/spring/ekaryagin/: Main.java
Module1-Task3-Spring-Boot/src/main/resources/: application.yml  banner.txt
Module1-Task3-Spring-Boot/src/main/resources/i18n/: messages_ru_RU.properties
Module1-Task3-Spring-Boot/src/main/resources/i18n/questions/: questions.csv  questions_ru_RU.csv
Module1-Task3-Spring-Boot/src/test/resources/i18n/: messages.properties
Module1-Task3-Spring-Boot/src/test/resources/i18n/questions/: questions.csv  questions_ru_RU.csv
(+29 files in other folders)
